rec.recommender.class=bpr
rec.iterator.learnrate=0.01
rec.iterator.learnrate.maximum=0.01
rec.iterator.maximum=40
rec.user.regularization=0.01
rec.item.regularization=0.01
rec.factor.number=20
rec.learnRate.bolddriver=false
rec.learnRate.decay=1.0
rec.recommender.isranking=true
rec.recommender.ranking.topn=10
dfs.data.dir=D:/Works/\u8BBA\u6587/dataSet/experimentData/Foursquare/process/experiment_8_31/
dfs.result.dir=D:/Works/\u8BBA\u6587/dataSet/experimentData/Foursquare/process/experiment_8_31/result/
dfs.eval.dir=D:/Works/\u8BBA\u6587/dataSet/experimentData/Foursquare/process/experiment_8_31/result/eval/
hete.train.name=newTrain_uvc.txt
hete.test.name=newTest_uvc.txt
hete.preference.name=preference_uvc.txt
hete.vanuelatlon.name=venue_lat_lon.txt