# \u6570\u636E\u8DEF\u5F84
dfs.data.dir=D:/Works/\u8BBA\u6587/dataSet/experimentData/Foursquare/process/experiment_8_28/
dfs.result.dir=D:/Works/\u8BBA\u6587/dataSet/experimentData/Foursquare/process/experiment_8_28/result/
dfs.eval.dir=D:/Works/\u8BBA\u6587/dataSet/experimentData/Foursquare/process/experiment_8_28/result/eval/
dfs.metapath.dir=metapath/
dfs.metapathfeature.dir=D:/Works/\u8BBA\u6587/dataSet/experimentData/Foursquare/process/experiment_8_28/result/metapath_feature_result/


hete.uservenuenum.path=D:/Works/\u8BBA\u6587/dataSet/experimentData/Foursquare/process/experiment_8_28/result/user_venue_num.txt
hete.train.name=newTrain_uvc.txt
hete.test.name=newTest_uvc.txt
hete.preference.name=preference_uvc.txt
hete.vanuelatlon.name=venue_lat_lon.txt
hete.vanuecategory.name=venueId_categoryId.txt
hete.friends.name=friendship.txt

hete.timeslot.num = 3
hete.timeslot.dir = timetrain/

# \u5B9E\u9A8C\u53C2\u6570


# \u5143\u8DEF\u5F84\u7279\u5F81\u53C2\u6570
metapath.rec.iterator.maximum=20
metapath.rec.user.regularization=0.01
metapath.rec.item.regularization=0.01
metapath.rec.factor.number=10
metapath.rec.recommender.isranking=true
metapath.rec.recommender.ranking.topn=10
metapath.rec.wrmf.weight.coefficient=4.0


# BPR \u7279\u5F81\u53C2\u6570
bpr.rec.iterator.maximum=20
bpr.rec.metapathbpr.regularization=0.01
bpr.rec.recommender.isranking=true
bpr.rec.recommender.ranking.topn=10

# set power-law parameter
rec.geomf.powerlaw.a=3.52855505698074E-4
rec.geomf.powerlaw.b=-0.5152437346326175
rec.geomf.alpha=0.8