rec.recommender.class=userknn
rec.similarity.class=cos
rec.neighbors.knn.number=200
rec.recommender.similarities=user
rec.recommender.isranking=true
rec.recommender.ranking.topn=10
rec.similarity.shrinkage=10
dfs.data.dir=D:/Works/\u8BBA\u6587/dataSet/experimentData/Foursquare/process/experiment_8_31/
dfs.result.dir=D:/Works/\u8BBA\u6587/dataSet/experimentData/Foursquare/process/experiment_8_31/result/
dfs.eval.dir=D:/Works/\u8BBA\u6587/dataSet/experimentData/Foursquare/process/experiment_8_31/result/eval/
hete.train.name=newTrain_uvc.txt
hete.test.name=newTest_uvc.txt
hete.preference.name=preference_uvc.txt
hete.vanuelatlon.name=venue_lat_lon.txt